{
  "name": "ckk-js-footer",
  "version": "0.1.0",
  "description": "This module generates a dynamic footer for JS applications. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandler-king1011/ckk-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Chandler King <ckmotox356@gmail.com> (https://www.npmjs.com/~chandler_king1011)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandler-king1011/ckk-js-footer/issues"
  },
  "homepage": "https://github.com/chandler-king1011/ckk-js-footer#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
